{
  "name": "healthnet",
  "version": "1.0.0",
  "description": "Social,Medical,Job,Hope",
  "main": "gruntfile.js",
  "dependencies": {
    "async": "^1.2.0",
    "body-parser": "^1.12.4",
    "bower": "^1.4.1",
    "bson": "^0.3.2",
    "compression": "^1.4.4",
    "chalk": "^1.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^0.8.1",
    "consolidate": "^0.13.1",
    "cookie-parser": "^1.3.5",
    "express": "^4.12.4",
    "express-session": "^1.11.2",
    "glob": "^5.0.10",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-csslint": "^0.4.0",
    "grunt-contrib-cssmin": "^0.12.3",
    "grunt-contrib-jshint": "^0.11.2",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.4",
    "grunt-karma": "^0.11.0",
    "grunt-mocha-test": "^0.12.7",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-node-inspector": "^0.2.0",
    "grunt-nodemon": "^0.4.0",
    "karma": "^0.12.36",
    "helmet": "^0.9.1",
    "karma-chrome-launcher": "^0.1.12",
    "karma-coverage": "^0.3.1",
    "karma-jasmine": "^0.3.5",
    "karma-firefox-launcher": "^0.1.6",
    "karma-phantomjs-launcher": "^0.2.0",
    "load-grunt-tasks": "^3.2.0",
    "lodash": "^3.9.3",
    "method-override": "^2.3.3",
    "mongoose": "^4.0.4",
    "morgan": "^1.5.3",
    "nodemailer": "^1.3.4",
    "passport": "^0.2.2",
    "passport-github": "^0.1.5",
    "passport-google-oauth": "^0.2.0",
    "passport-linkedin": "^0.1.3",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.3",
    "phantomjs": "^1.9.17",
    "should": "^6.0.3",
    "supertest": "^1.0.1",
    "swig": "^1.4.2",
    "passport-facebook": "^2.0.0",
    "forever": "^0.14.1",
    "jasmine-core": "^2.3.4"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "author": "simone dm.",
  "license": "ISC"
}
